PROJECT_NAME=netflix-conductor-unit   
APPLICATION_NAME=conductor-eliminate-es-dups
PORT=8083

which_app=TaskReconciler

#env=unita
#es_url1=edclelkd104.bcbsfl.com
#es_url2=edclelkd105.bcbsfl.com
#es_user=elastic
#es_password=elastic

env=prod
es_url1=edclelkp408.bcbsfl.com
es_url2=edclelkp409.bcbsfl.com
es_user=netflix_super_user
es_password=GWkJrxxCH98tPhFF

email_smtp_host=imscorp.bcbsfl.com
email_address_from=ConflixAdmins@bcbsfl.com
email_address_replyto=ConflixAdmins@bcbsfl.com
email_address_to=ConflixAdmins@bcbsfl.com

output_directory=/etc/appOutput
log_each_record=true
run_continuously=true
update_elastic_search=true
shard_size:100000

#db_startTimeframe = 2019-12-14
#db_endTimeframe = 2018-12-02

RESOURCE_REQUEST_CPU=10m
RESOURCE_REQUEST_MEMORY=350Mi
RESOURCE_LIMIT_CPU=250m
RESOURCE_LIMIT_MEMORY=600Mi

