PROJECT_NAME=netflix-conductor-stage   
APPLICATION_NAME=conductor-eliminate-es-dups
PORT=8083

which_app=TaskReconciler
env=stage

es_url1=edclelkd167.bcbsfl.com
es_url2=edclelkd168.bcbsfl.com
es_user=elastic
es_password=elastic

email_smtp_host=imscorp.bcbsfl.com
email_address_from=ConflixAdmins@bcbsfl.com
email_address_replyto=ConflixAdmins@bcbsfl.com
email_address_to=ConflixAdmins@bcbsfl.com

output_directory=/etc/appOutput
log_each_record=true
run_continuously=true
update_elastic_search=true
shard_size=100000

#db_startTimeframe = 2019-12-14
#db_endTimeframe = 2019-06-01

RESOURCE_REQUEST_CPU=10m
RESOURCE_REQUEST_MEMORY=350Mi
RESOURCE_LIMIT_CPU=250m
RESOURCE_LIMIT_MEMORY=600Mi
