which.app=WorkflowReconciler

#env=unita

#env=testa

#env=stage

#es.url1=edclelkd167.bcbsfl.com
#es.url2=edclelkd168.bcbsfl.com
#es.user=elastic
#es.password=elastic

env=prod
es.url1=edclelkp408.bcbsfl.com
es.url2=edclelkp409.bcbsfl.com
es.user=netflix_super_user
es.password=GWkJrxxCH98tPhFF

output.directory=.
log.each.record=true
run.continuously=true
update.elastic.search=false
shard.size=100000

#db.endTimeframe = 2019-01-01
#db.startTimeframe = 2019-01-01
#db.endTimeframe = 2019-08-01
#db.startTimeframe = 2020-01-16
#db.endTimeframe = 2019-01-01
